@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --dark-blue-300: #0a3871;
  --light-blue-100: #f3f5fc;
  --light-blue-300: #d8dfe8;
  --white: #ffffff;
  --gray-500: #343a40;
  --alert: #fd7e14;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--light-blue-100);
}

/* HEADER */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  width: 90%;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

/* SECTION */

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  width: 90%;
  height: calc(50% - 20px);
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.border-top-radius {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.section-title {
  display: flex;
  justify-content: flex-end;
  background-color: var(--dark-blue-300);
}

.section-title img {
  width: 28px;
  margin: 7px;
  cursor: pointer;
  margin-right: 20px;
}

.container-textare {
  position: relative;
  width: 100%;
  height: 100%;
}

textarea {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border: none;
  outline: none;
  resize: none;
}

textarea::placeholder {
  color: var(--dark-blue-300);
}

.section-alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  color: var(--alert);
}

.section-alert img {
  width: 22px;
  margin-right: 7px;
}

.container-command {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--gray-500);
  font-weight: bold;
}

.container-person img {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  margin-top: 10px;
}

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  margin: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 24px;
  cursor: pointer;
  width: 150px;
}

.button:hover {
  filter: brightness(1.2);
  border-color: var(--dark-blue-300);
}

.button:active {
  filter: brightness(0.9);
}

.primary-button {
  color: var(--light-blue-100);
  background-color: var(--dark-blue-300);
  border-color: var(--dark-blue-300);
}

.secundary-button {
  color: var(--dark-blue-300);
  background-color: var(--light-blue-300);
  border-color: var(--dark-blue-300);
}

.texto-procesado {
  color: var(--dark-blue-300);
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
  padding: 10px;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  padding: 20px;
  color: var(--dark-blue-300);  
}

.about p{
  line-height: 2;
}

.about-home{
  width: 40px;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-blue-100);
  background: var(--dark-blue-300);
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

footer img {
  width: 32px;
  padding-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  section {
    width: 30%;
    height: 45%;
    margin: 20px;
  }

  .about{
    width: 50%;
  }
}
